# Number of terms = 2359
0	"replica
1	en
2	la
3	bd
4	de
5	recuperar
6	245
7	"entrada:
8	comprobantes
9	-
10	anular
11	devolver
12	comprobante
13	fac
14	cliente
15	rips
16	generar
17	"al
18	realizar
19	una
20	orden
21	un
22	apoyo
23	dx
24	no
25	pos
26	obliga
27	a
28	llenado
29	mipres
30	y
31	permite
32	guardar
33	momento
34	hacer
35	cargue
36	cxc
37	el
38	procedimiento
39	almacenado
40	cartera.qry_validar_plano_cxc
41	esta
42	haciendo
43	validacion
44	ips,
45	es
46	decir
47	me
48	buscando
49	nit
50	que
51	se
52	registra
53	plano
54	cualquier
55	causando
56	como
57	problema
58	al
59	cargar
60	siguiente
61	mensaje:
62	liquidacion
63	y/o
64	legalizacion
65	los
66	procedimientos
67	qx,
68	gestionados
69	por
70	modulo
71	cirugias,
72	encontraron
73	siguientes
74	errores:
75	furips
76	"el
77	reporte
78	citas
79	asignadas
80	estan
81	saliendo
82	vacios
83	campos:
84	"link
85	video
86	"
87	"no
88	hay
89	donde
90	registro
91	del
92	recien
93	nacido
94	(vivo
95	o
96	muerto)
97	habilite
98	fecha
99	muerte.
100	"en
101	rpt_detalle_factura_cliente_v2  la
102	fila
103	61nummipressvarchar(20),
104	si
105	coloca
106	30,
107	trae
108	informacion
109	pero
110	duplica
111	unos
112	con
113	elmipress
114	otros
115	sin
116	mipress
117	"cuando
118	parto
119	realiza
120	cesaria
121	llena
122	hoja
123	rn
124	desde
125	informe
126	qx
127	diligenciar
128	varias
129	hojas
130	caso
131	nacimiento
132	mellizos,
133	gemelos
134	,
135	trillizos
136	etc.
137	todo
138	procesos
139	partos
140	sistema
141	aun
142	deja
143	marcacion
144	gestante
145	quitarla
146	manualmente.
147	version
148	2109
149	beta
150	registrar
151	comentarios
152	las
153	ordenes
154	medicamentos,
155	insumos,
156	imagenologia,
157	laboratorio
158	procedimientos,
159	medio
160	impreso
161	salen,
162	adjunta
163	2108
164	"recuperar
165	administrativa//nomina//liquidar
166	nomina
167	manifiesta
168	puede
169	facturar
170	varios
171	servicios
172	debido
173	les
174	aparece
175	incompletos,
176	ir
177	completar
178	servicio
179	ni
180	completo
181	completos.
182	"ampliar
183	campo
184	numero
185	medico
186	"usuario:
187	18420303
188	imprimir
189	historia
190	sale
191	correcto.
192	usuario
193	–
194	clave:
195	panacea2
196	asistencial
197	admision
198	paciente:
199	1077966377
200	yuli
201	roxana-
202	50706
203	editar
204	administracion//cartera//recibos
205	caja
206	base
207	datos:
208	clientes
209	copia
210	bd:
211	"iq-farmacia:
212	cambiar
213	hora
214	final
215	kardex
216	11:59
217	pm
218	asistencial//hospitalizacion//realizar
219	individual
220	guarda
221	gnera
222	xml
223	.
224	usuario:
225	clave-
226	pacientes
227	"copia
228	link
229	apoyo//factura
230	cliente//facturar
231	"db
232	:
233	https://www.dropbox.com/s/1jri1655wq24kim/panacea_thursday26august202160.rar?dl=0
234	18420303-
235	asistencial-
236	enfermeria
237	movimientos
238	escenario
239	replica
240	datos
241	simalink.
242	dar
243	click
244	nota
245	ajuste
246	listar,
247	error
248	conexion
249	administrativo
250	>>farmacia
251	"errores
252	generacion
253	"iq-fe:
254	facturas
255	quedando
256	estado
257	autoguardado
258	dian
259	aceptadas
260	18420303:
261	clave
262	panacea2-
263	configuracion-
264	"error:
265	configurar
266	prestados
267	2
268	ips
269	diferentes
270	apoyo-
271	facturacion
272	cajas
273	legalizaciones-
274	iq
275	hjcadenarclave:
276	panacea1
277	"los
278	protocolos
279	guias
280	activan
281	atencion
282	ningun
283	criterios
284	parametrizacion
285	recomendacion,
286	apoyos
287	activa
288	opcion
289	guias,
290	siempre
291	vacio,
292	imagenes
293	correspondientes.
294	"se
295	presenta
296	novedad
297	que,
298	anulacion
299	entrada
300	directa
301	inventarios,
302	afecta
303	valor
304	costo
305	promedio
306	articulos
307	asociados
308	entrada.
309	"[rpt_movimientos_reembolso]
310	"ntrada:
311	//
312	consultar
313	cuentas
314	cobrar
315	clinica
316	-paciente:
317	162856027
318	hija
319	beronica
320	riano-
321	hosptalizacion-26956-
322	"entada:
323	calve:
324	hospitalizacion-
325	estructura
326	fisica
327	usario:18420303-
328	imagenologia-
329	!image-2021-08-04-17-22-08-447.png|thumbnail!
330	requiere
331	revisar
332	manual
333	contratos,
334	ya
335	encuentra
336	cortada,
337	evidencia
338	campos
339	capturan
340	(22,23,24)
341	1840303
342	nuevo
343	quirurgicos
344	digita
345	comentario
346	sale,
347	revisa
348	queda
349	guardada
350	solo
351	visualizacion
352	impreso.
353	:https://www.dropbox.com/s/tdwksxfrn2cmiix/simalink_backup_2021_07_27_230004_8266179.bak?dl=0
354	tiene
355	configurado
356	esquema:
357	mitomicina
358	capecitabina
359	radioterapia
360	forma:
361	detecto
362	medicas
363	pesar
364	estar
365	dato
366	direccion
367	dentro
368	encabezado
369	impresion,
370	adjuntan
371	algunos
372	tomaron
373	ejemplo,
374	unicos
375	ordenamientos
376	salen
377	son
378	materiales
379	e
380	insumos
381	formula
382	medica(recetario).
383	tesoreria
384	consignaciones
385	"la
386	medica
387	errada,
388	fue
389	generada
390	02:53
391	09:59
392	pm,
393	anexa
394	imagen,
395	quitar
396	senalo
397	x
398	roja
399	corregir
400	stmonica/245
401	>
402	laboratorio.
403	(previo
404	ambulatorio
405	u
406	hospitalaria)
407	"*problema
408	ocupacion
409	*
410	--
411	legalizaciones
412	administrativa-
413	compras
414	compra
415	nueva
416	sede:
417	infectologia>>
418	ymena
419	>>administrativa
420	farmacia
421	baja
422	"bd:
423	-245
424	nube
425	chile
426	conceptos,
427	este
428	muestra
429	pantalla
430	administrativa//cartera//consultar
431	asistencias
432	paciente
433	15
434	mayo
435	2021
436	realizo
437	proceso
438	inventarios
439	concilio
440	igualaron
441	saldos
442	contabilidad,
443	conciliacion
444	contable
445	vs
446	diferencia
447	2.600.000
448	mas
449	contabilidad.
450	"*nota
451	1*
452	triage:
453	encuesta
454	carga,
455	toca
456	poner
457	url
458	token
459	manualmente
460	para
461	poder
462	ingresa
463	contabilidad
464	visualiza
465	doble
466	agregar
467	recibo
468	ocasiones
469	refresca
470	legalizar
471	laboratorios
472	admisiona
473	automaticamente
474	manera
475	concurrente
476	oncologica
477	ti
478	111333
479	prueba
480	01/01/0001
481	0:00:00
482	debe
483	salir
484	actual
485	atencion.
486	administrativa//contabilidad//administracion
487	archivo
488	"por
489	favor
490	nos
491	puedes
492	colaborar
493	ajustando
494	formato
495	impresion
496	notas
497	credito,
498	dado
499	aparecen
500	correspondientes
501	documento,
502	emision,
503	cartera/consultar
504	pagar/cruzar
505	anticipo
506	factura
507	"encabezado
508	coincide
509	lo
510	aprobado
511	especificacion
512	funcional
513	pagina
514	lado
515	nombre
516	imagen
517	telefono
518	embargo,
519	valida
520	movil
521	digitado,
522	existen
523	tres
524	telefono1,
525	movil,
526	solicita
527	independiente
528	digite
529	estos
530	hc
531	casilla
532	apoyo//referencia
533	contrarreferencia//consultar
534	remisiones
535	ingreso
536	edad
537	anos,
538	meses
539	dias.
540	imagen.
541	mal
542	porque
543	ser
544	medicoprueba
545	directo
546	carga
547	profesional,
548	tenga
549	contrato
550	prestador
551	cuando
552	le
553	agenda
554	ese
555	prestador.
556	todos
557	documentos
558	imprimiendo
559	incorrecta
560	"antes
561	guardaba
562	despues
563	actualizacion
564	dejo
565	administrativa
566	pagar
567	pago
568	masivo
569	cartera
570	rango
571	fechas
572	junio
573	tipo
574	buscar
575	administrador:
576	*ymena*>>usuario
577	asistencial:
578	*medico*>>
579	>>historia
580	clinica>>ordenes
581	>>medicamentos
582	"creamos
583	vacacionessuspendidas
584	devengo
585	licencia
586	remunerada
587	cantidad
588	dia
589	marcamos
590	check
591	contar
592	laborado
593	(se
594	imagen)
595	0
596	prestaciones
597	sociales
598	"validar
599	empleado:
600	24713221
601	marcado
602	sabado
603	habil
604	vacaciones,
605	validar
606	vacaciones
607	habiles
608	chek
609	dias
610	festivos
611	incluya
612	cambio
613	sp
614	(qry_poblar_token_atencion),
615	radica
616	tienen
617	dos
618	convenios,
619	toma
620	primer
621	convenio
622	alfabetico,
623	cual
624	implica
625	su
626	eps
627	primaria
628	""sura"",
629	mismo
630	tiempo
631	""particular"",
632	atenciones
633	quedan
634	asociadas
635	segundo
636	alfabetico
637	va
638	primero
639	""p""
640	""s"".
641	https://www.dropbox.com/s/luoumtycdiz4gus/20210610_cxp?dl=0
642	algunas
643	historias
644	clinicas
645	autorizacion
646	apareciendo
647	id
648	tabla
649	autorizaciones.tm_autorizaciones
650	autorizaciones
651	correctamente
652	diligenciada
653	id.
654	seleccionar
655	sede
656	req
657	1040
658	hjcadenar
659	neurocoop
660	frecuentemente
661	acceder
662	primera
663	vez
664	bloqueado
665	""""
666	normalmente
667	hace
668	correr
669	consulta:
670	update
671	administracion.tp_usuarios
672	set
673	esta_bloqueado='0',
674	intentos_fallidos_login='0',esta_conectado='0',
675	estado='1',vetado='0',fecha_ultimo_bloqueo=null
676	vacuna
677	aplicada
678	(aplica
679	otra
680	ips)
681	refleja
682	marcacion.
683	ha
684	creado
685	contingencia
686	pueda
687	anterior,
688	realizada
689	da
690	nuevos
691	esa
692	contingencia,
693	podria
694	datos,
695	acuerdo.
696	cerrar
697	vacunas
698	pendientes
699	cuales
700	gestionan
701	esquema
702	forma
703	cambiarle
704	ninguna
705	parte.
706	cierre
707	gasto
708	devoluciones,
709	actualizar
710	cirugias.tm_canastas_cirugias
711	cerrado
712	=
713	1"
714	"*despues
715	instalacion
716	parche
717	panacea_v49.0.0_20210503_05*
718	consulta
719	modifica
720	empresa
721	segun
722	ingrese
723	sesion,
724	aparecer
725	quedo
726	grabada
727	clinica.
728	busca
729	sandra
730	diaz,
731	tratar
732	cargarle
733	electromiografia,
734	alerta
735	referencia
736	objeto.
737	"ips:
738	san
739	martin
740	configuracion
741	->
742	->imprimir
743	comprantes
744	->factura
745	clientes->
746	electronica
747	comprobantes/
748	anular/devolver
749	recuperar>>
750	usser:
751	>>apoyo>>factura
752	paciente>>legalizaciones>>nuevo
753	cliente//
754	creo
755	*tirilla*
756	personalizada,
757	caracteristicas
758	*visibilidad:
759	posible*
760	*existente:
761	ultima
762	atencion*,
763	incluido
764	plantilla
765	enfemeria
766	llama
767	""triage
768	electrodiagnostico""
769	""reporte
770	electrodiagnostico"".
771	"medicamentos
772	asistenciales
773	vencidos,
774	estarlo,
775	dejan
776	despachar
777	farmacia"
778	panacea
779	/
780	contrasena:
781	https://www.dropbox.com/s/tm4gcyf593ussvn/panace_24052021.rar?dl=0
782	asistencial>>laboratorio>>imprimir
783	resultados
784	principal
785	adminsitrativa//
786	cartera//
787	credito
788	administrativa//farmacia//realizar
789	devolucion
790	sede:clinica
791	cirugias
792	>>
793	administrativa//activos
794	fijos//entrada
795	esten
796	dichas
797	justifica
798	100%
799	ancho
800	pagina,
801	desperdiciando
802	espacio
803	hoja.
804	"entreda:
805	coomulcopac
806	>>factura
807	grafica
808	montada.
809	iniciar
810	produccion
811	todas
812	plantillas
813	especialidades
814	nutricion
815	pediatria
816	sean
817	montadas
818	eso
819	categoriza
820	prioridad
821	alta.
822	asistencial//cirugias//registrar
823	https://www.dropbox.com/s/i58mukpxxuvkyqp/panacea_2021_05_06.rar?dl=0
824	"entrada
825	recuperar>>asistencial
826	>>asistencial
827	>>laboratorio>>
828	informes
829	recuperar>>asistencial>>historia
830	>>consulta
831	revision
832	encontro
833	siguiente:
834	apoyo>>citas>>
835	agendas
836	"realizando
837	pruebas
838	iq,
839	factura,
840	diagnosticos.
841	"db:
842	https://www.google.com/url?q=https://www.dropbox.com/s/2ghu4a1ahrk1j2y/sanatorio_backup_2021_04_28_094311_2706382.rar?dl%3d0&sa=d&source=hangouts&ust=1620229979504000&usg=afqjcnf1mmlwhyjlz0hjssfa336dkrfefq
843	"ips
844	administrativa//cxp//notas
845	debito
846	prado
847	"https://www.dropbox.com/s/lggg5gszlta04zb/fiq.bak?dl=0
848	"usuario
849	"https://www.dropbox.com/login?cont=https%3a%2f%2fwww.dropbox.com%2fhome%2fbd%2520mario%2520correa
850	farmacia-
851	informes-
852	documento.
853	administrativa//nomina//hoja
854	vida
855	empleado
856	auxiliares
857	asi
858	nivel
859	superior
860	tengan
861	movimiento
862	aviso
863	"https://www.dropbox.com/work/proyecto%20panacea/bd/santa%20monica?preview=bk_santamonica15042021.bak
864	"https://www.dropbox.com/s/3nc6tmztuk79teq/panacea_backup_2021_04_14_000001_5947401.rar?dl=0
865	1)
866	cliente-
867	rips-
868	"nota:
869	ejercicio
870	890201
871	cc:123456789
872	administrativa//cartera//recibos
873	apoyo//facturacion
874	"administrativo
875	-->
876	cuenta
877	uen,
878	crea
879	glosas
880	bien
881	user:
882	medico>>asistencial>>
883	enfermeria>>movimientos>>gestiones>>medicamentos
884	consentimiento
885	informado
886	terapia
887	repiratoria,
888	guardado
889	informa
890	tratamiento
891	obligatorios,
892	posible
893	digitar
894	alguna
895	ellos,
896	uno
897	lectura
898	label
899	otro
900	label.
901	pueden
902	ver
903	*imagen1*.
904	formulas
905	https://www.dropbox.com/s/3nc6tmztuk79teq/panacea_backup_2021_04_14_000001_5947401.rar?dl=0
906	administriva/
907	traslado
908	bancario
909	concurrencia
910	3
911	facturadores,
912	facturas,
913	genera
914	errores,
915	tablas
916	transacciones
917	envios,
918	esto
919	presente."
920	fijos//depreciacion
921	asignar
922	cita
923	mediante
924	modalidad
925	telemedicina,
926	envia
927	correo
928	paciente.
929	49002102"
930	codigo
931	ccfc050-007-2021
932	crear
933	convenio,
934	codigos
935	largos
936	deben
937	registrados
938	completos
939	rips.
940	administrativa//nomina//periodos
941	"recuperar-245
942	"error
943	transfusion
944	despachada
945	estancia
946	legalizarla
947	tarea
948	programada
949	"debe
950	mostrar
951	mes,
952	mes
953	previo
954	consulta.
955	citas.
956	https://www.dropbox.com/s/h9ze24tdb6ch4jd/bk_comprimida17032021.bak?dl=0
957	tebaida
958	192.168.1.245
959	egreso
960	cxp
961	tercero
962	seleccionado.
963	unidades
964	(ips
965	21,
966	22,
967	23)
968	aplicar
969	encuesta.
970	accede.
971	"ajustes
972	finales
973	entrega
974	requerimientos
975	pan-1304,
976	pan-1305
977	pan-1307"
978	centro
979	cotizacion
980	evaluacion
981	the
982	'id_seccion'
983	parameter
984	is
985	missing
986	value
987	documento
988	coherente(no
989	bodega)
990	despacho
991	articulo
992	(multiips)
993	trabajo
994	muestran
995	secciones
996	21
997	----
998	creadas
999	(21,
1000	cancelado
1001	cruza
1002	caja.
1003	correa
1004	registra.
1005	cambia
1006	sola.
1007	https://www.dropbox.com/s/a6uv1kb2ialnurx/panacea_wednesday10march202160.rar?dl=0
1008	misma
1009	paciente,
1010	siquiera
1011	diferente.
1012	"1.
1013	nuevo:
1014	ubicando
1015	foco
1016	varia
1017	veces
1018	clic
1019	lista
1020	inicial
1021	convenios
1022	convenio.
1023	"errro:
1024	recuperar:
1025	reservas
1026	sangre
1027	gestionarlas
1028	""no
1029	vigencias""
1030	administrativa//contabilidad//informes
1031	traslados
1032	hospitalarios
1033	entre
1034	sedes
1035	con:
1036	"*""
1037	inconsistencias
1038	gestion
1039	medicamentos
1040	impiden
1041	“*
1042	saca
1043	tambien
1044	diseno
1045	error"
1046	https://www.dropbox.com/home/proyecto%20panacea/bd/prado
1047	apoyo-citas-asignar
1048	apoyo//citas//consultar
1049	administrativa//cuentas
1050	pagar//comprobante
1051	administrativa//contabilidad//
1052	[https://hdmcr-my.sharepoint.com/:u:/r/personal/admin_hdmcr_onmicrosoft_com/documents/backups/panacea_wednesday10march202160.rar?csf=1&web=1&e=sifllt|https://hdmcr-my.sharepoint.com/:u:/r/personal/admin_hdmcr_onmicrosoft_com/documents/backups/panacea_wednesday10march202160.rar?csf=1&web=1&e=sifllt]
1053	comprobantes//imprimir
1054	precio
1055	unitarios
1056	corresponde
1057	digitado
1058	usuario,
1059	validad
1060	directamente
1061	incorrecto
1062	usuario.
1063	"*error:*
1064	diferencias
1065	cantidades
1066	(entrega
1067	canasta
1068	quirurgica)
1069	vr
1070	https://www.dropbox.com/s/2axy706wnfzr23g/20210226.bak?dl=0
1071	anestesia
1072	""reserva
1073	cama""
1074	contrareferencia
1075	administrativa-cuentas
1076	pagar-saldos
1077	iniciales
1078	"entrada-
1079	pagar-
1080	impuestos
1081	https://www.dropbox.com/s/pjkfvohvy9ey1fk/usserips_backup_2021_03_01_080000_8273222.bak?dl=0
1082	asistencial///historia
1083	clinica///consultas
1084	https://www.dropbox.com/s/0wc042f3yls04ec/tarde20210218211312.rar?dl=0
1085	"video
1086	:https://www.dropbox.com/home/proyecto%20panacea/bd/santa%20monica?preview=videos+error+respuesta+glosas.mp4
1087	>>entrda
1088	>>nuevo
1089	[https://www.dropbox.com/s/jnfkprupl39ueru/panacea_12022021.rar?dl=0|https://www.dropbox.com/s/jnfkprupl39ueru/panacea_12022021.rar?dl=0|smart-link]
1090	neonato
1091	vincula
1092	obligatorios
1093	adminsitrativa
1094	"reportar
1095	evento
1096	adverso
1097	ruta
1098	"enlace
1099	https://www.dropbox.com/home/proyecto%20panacea/bd/santa%20monica?preview=nominacierre15022021.rar
1100	isabu
1101	plan
1102	auditoria
1103	filtro
1104	ejemplo:
1105	01
1106	nov
1107	30
1108	—
1109	blanco
1110	habilita
1111	resultado
1112	consultas
1113	logo
1114	realizado.
1115	cartera-
1116	recibos
1117	caja-
1118	"ingreso
1119	actualizacion,
1120	servidor
1121	estaba
1122	dejando
1123	facturar,
1124	antes
1125	borro
1126	qr
1127	iis.
1128	cambie
1129	cumplida
1130	cumplimiento
1131	tarea.
1132	seguimiento
1133	comites
1134	sismed
1135	octubre
1136	diciembre
1137	2020.
1138	administrativa-cartera-notas
1139	"preceso:
1140	script
1141	tp_usuarios
1142	incluyendo
1143	pertenecen,
1144	fin
1145	"si
1146	digito
1147	marcaron
1148	actualiza
1149	esas
1150	3,
1151	yo
1152	asigno
1153	pasar
1154	deberia
1155	mensaje
1156	diga
1157	marcar
1158	administrativa/tesoreria/informes/movimientos
1159	"entrada.
1160	administrativa-activos
1161	fijos-informes
1162	(informe
1163	detallado
1164	activos,
1165	activos
1166	uso,
1167	acumulado
1168	depreciacion)
1169	administrativa//contabilidad//trasladar
1170	"adjunto
1171	administrativa-compras-orden
1172	https://www.dropbox.com/s/77ffodst83lj1fw/panacea_20210124.rar?dl=0
1173	"entrada;
1174	administrativa;
1175	glosas;
1176	radicar
1177	administrativa-glosas-radicar
1178	glosa
1179	configuracion-comprobantes-imprimir
1180	valores
1181	figurados
1182	genero
1183	masculino.
1184	sea
1185	femenino
1186	administrativa-farmacia-informes-requisiciones
1187	entrega.
1188	-administrativa,farmacia,realizar
1189	yromerog
1190	60360861
1191	explicando
1192	error.
1193	administrativa-tesoreria-
1194	bancos-informes
1195	administrativa-nomina-periodos
1196	https://www.dropbox.com/s/ecejpolzndyq6cj/panacealaestrella_backup_2021_02_01_022014_7107788.rar?dl=0
1197	27012021.
1198	configurados
1199	interface.
1200	administrativo/contabilidad
1201	parametros
1202	contables
1203	equivoco
1204	adjunto
1205	explica
1206	mejor
1207	"ucimed
1208	972901
1209	tercero)
1210	apoyo//
1211	(anexo
1212	10)
1213	dropbox:
1214	https://www.google.com/url?q=https://www.dropbox.com/s/77ffodst83lj1fw/panacea_20210124.rar?dl%3d0&sa=d&source=hangouts&ust=1611843855549000&usg=afqjcngypcqwtnvucloy2qsekhepsbcq6g
1215	ejecutar
1216	comando
1217	especiales
1218	asignando
1219	segunda
1220	""multiple
1221	servicio""
1222	programacion
1223	""unhandled
1224	in
1225	silverlight
1226	application
1227	code:
1228	2152
1229	category:
1230	initializeerror
1231	message:
1232	error.""
1233	"entrada_estrategicos-detallar
1234	prestador-
1235	ppto
1236	publico
1237	administrativa-contabilidad-informes
1238	administrativa-nomina-liquidar
1239	administrativa-glosas-consultar
1240	////
1241	credit
1242	administrativa-comprobantes-imprimir
1243	ano
1244	fiscal
1245	bodega
1246	bodegas
1247	farmacia.
1248	"es
1249	necesario
1250	periodo
1251	"nos
1252	cambiamos
1253	2019
1254	pasando
1255	annar
1256	""informe
1257	existencias""
1258	filtrando
1259	especifico
1260	inactivos
1261	asistencial-historia
1262	clinica-consultas
1263	asistencial//enfermeria//movimientos
1264	institucion
1265	erro
1266	unidosis
1267	circular
1268	030
1269	periodos
1270	2020
1271	abiertos.
1272	muetra
1273	administrativa-registrar
1274	cuentas-nuevo
1275	administrativa-cartera-consultar
1276	coincidencias
1277	criterio
1278	de:
1279	ubicacion
1280	examen
1281	---
1282	*el
1283	maneja
1284	distintas
1285	dedatos*.
1286	fijos-hoja
1287	activo
1288	-facturacion
1289	"usuario:18420303
1290	https://www.dropbox.com/recents?_tk=web_left_nav_bar
1291	pertenecen
1292	programa
1293	ambito
1294	ambulatorio.
1295	administrativa-uentas
1296	pagar-consultar
1297	apoyo-fact
1298	pacientes-abonos
1299	anticipos
1300	presupuesto
1301	obligacion
1302	presupuestal
1303	"entrada_
1304	administrativa/cartera/notas
1305	glosas,
1306	"previo
1307	entar
1308	contabilidad//
1309	vigencia
1310	diligencia
1311	errado.
1312	editandolo
1313	pacientes.
1314	///agenda
1315	:18420303
1316	fijos-hojas
1317	vida-nuevo
1318	(editar)
1319	"sede:
1320	programas
1321	generando
1322	rechazado
1323	ante
1324	errado
1325	admision.
1326	correccion
1327	incluir
1328	contributivos.
1329	el,articulo
1330	adrenalina
1331	1mg/1ml
1332	solucion
1333	inyectable
1334	saldo
1335	cuidado
1336	neonatal
1337	consorcio
1338	farma
1339	lote
1340	lote001
1341	odontologico
1342	""error
1343	pieza
1344	dental
1345	xx
1346	falta:
1347	cubre
1348	descarga
1349	vpn
1350	acceder.
1351	permitir
1352	paquete
1353	paquetizados.
1354	"inicia
1355	sesion
1356	panacea,
1357	columnas
1358	(referencia
1359	interior
1360	)
1361	invertidas
1362	recuporar
1363	pacientes/caja
1364	(nuevo)
1365	pacientes/cajas
1366	administrativa/cxp/entrega
1367	cheques
1368	administrativa/cuentas
1369	pagar/
1370	administrativa/cxp/consultar
1371	wcalbornozv
1372	>>contrasena:
1373	camilo2006*
1374	remeo
1375	bogota
1376	compras-orden
1377	compra-nuevo
1378	martinusuario
1379	cledezma
1380	"previamente:
1381	parametrizacion//
1382	generales
1383	//historia
1384	//parametro
1385	automatico
1386	///
1387	///atenciones
1388	20697
1389	20696,
1390	total
1391	correcta
1392	89
1393	ob
1394	carpeta
1395	dice
1396	cufe
1397	procesado.
1398	23
1399	panacea_v49-20201202
1400	eventos-->
1401	eventos
1402	clasificar
1403	compras-solicitud
1404	administrativa-contabilidad-movimientos
1405	contabilizar
1406	-notas
1407	administrativa/activosfijos/hoja
1408	duplicada
1409	devueltas.
1410	generan
1411	descuadres
1412	inventarios.
1413	comprobantes-imprimir
1414	glosas-consultar
1415	administrativa-cartera-nota
1416	nc
1417	82,
1418	imprimir.
1419	tm_movimientos_comprobante,
1420	encontrando
1421	20
1422	consecutivos
1423	encuentran,
1424	sucedio
1425	hasta
1426	28
1427	octubre,
1428	alli
1429	hoy
1430	han
1431	presentado
1432	perdidas
1433	consecutivos,
1434	embargo
1435	certificacion
1436	parte
1437	cnt
1438	dian,
1439	certifique
1440	temas
1441	software
1442	registraron
1443	esos
1444	consecutivos.
1445	seguridad
1446	historial
1447	cambios
1448	jtorres
1449	1070611354
1450	medico>>contrasena:
1451	colombia2020
1452	confaguagira
1453	libertador>>apoyo
1454	cliente>>
1455	"https://www.dropbox.com/home/proyecto%20panacea/bd/isabu?preview=pruebas.bak
1456	posterior
1457	furips.
1458	actualizaron
1459	reportes.
1460	indica
1461	anulada
1462	auto
1463	ello
1464	traerla.
1465	encuentran
1466	anuladas.
1467	ingeniero
1468	penagos
1469	cliente,
1470	devolverla
1471	ente
1472	dian.
1473	penagos"
1474	paquetes
1475	siguen
1476	servicios.
1477	seleccionados
1478	"bd:245
1479	arlesc
1480	"usuari:
1481	bloqueando
1482	ingresar
1483	ajustar
1484	consecutivo
1485	administrativa//nomina//informes
1486	soporte
1487	noviembre
1488	administrativo/cuentas
1489	apoyo/
1490	actualmente
1491	replicar
1492	pgp
1493	recaudo
1494	"*entrada:*
1495	6072709
1496	marino
1497	aponte
1498	admision-
1499	resultados:
1500	"bd
1501	estrella
1502	"https://www.dropbox.com/s/ql7fakjsyrm9k7j/rfast8_thursday22october2020190.rar?dl=0
1503	apoyo/facturacliente/informes/
1504	administrativo//
1505	publico/informes
1506	[https://www.dropbox.com/home/proyecto%20panacea/bd/prado|https://www.dropbox.com/home/proyecto%20panacea/bd/prado|smart-link]
1507	10.10.10.11/panacea
1508	cajas//
1509	bloque
1510	via
1511	administracion
1512	diferente
1513	generacion.
1514	administrativa//costos//distribucion
1515	gastos
1516	"*error
1517	1:*
1518	nada
1519	boton
1520	""realizar
1521	encuesta""
1522	habilitando
1523	facturado
1524	devuelve
1525	observacion
1526	firma
1527	digital
1528	valida.
1529	"proceso:
1530	"esta
1531	solicitud
1532	piden
1533	mario
1534	corre,
1535	pio
1536	pagar//consultar
1537	web
1538	"ruta
1539	opcion:
1540	asistencial/historia
1541	clinica/hc002
1542	peditria
1543	banco
1544	(cuenta
1545	contable)
1546	altera
1547	https://hdmcr-my.sharepoint.com/:f:/g/personal/admin_hdmcr_onmicrosoft_com/ekb4-nphsypal3x-l1wbi80bz7gsjhshyxd_owoeoqfjow
1548	balance
1549	des
1550	balanceado
1551	agosto
1552	septiembre
1553	diligenciamiento
1554	(ingreso
1555	evolucion)
1556	especialidad:
1557	medicina
1558	general
1559	intensivo
1560	con,
1561	especialidad
1562	interna,
1563	imprime
1564	l
1565	proble
1566	[^las
1567	validadas
1568	epicrisis
1569	especialidad.docx]
1570	ma
1571	general.
1572	estrategico
1573	auditoria//
1574	descripcion
1575	error,
1576	dejar
1577	repliquen.
1578	"base
1579	dtaos
1580	actualizada
1581	5
1582	0902
1583	comprobantes//
1584	datos.
1585	//anular
1586	coosalud
1587	configurada
1588	aprobada
1589	nomina//
1590	liquidar
1591	turno
1592	asignado
1593	96756
1594	4335750
1595	iva
1596	retenidos
1597	descuentos
1598	tesoreria//consignaciones
1599	errror:
1600	selecciona
1601	aceptar
1602	derecho
1603	enfermeria/medicamentos.
1604	programar
1605	unidad
1606	especial.
1607	necesariamente
1608	programarlos
1609	fueron
1610	ordenados.
1611	quirurgico
1612	bloquea
1613	activacion
1614	querer
1615	hospital
1616	santa
1617	monica
1618	db
1619	sincronizada
1620	agregan
1621	"anexo
1622	explicativo
1623	funcionar
1624	respectiva
1625	conversion
1626	reemplazando
1627	"cart:
1628	anestesiograma
1629	conservo
1630	"paciente:
1631	1022399285
1632	""cita""
1633	especiales""
1634	centros
1635	legalizarla.
1636	camas
1637	cobertura
1638	evolucionar
1639	hospitalizacion
1640	inscrito
1641	""asignar
1642	mismos
1643	estados
1644	(ocupadas,
1645	desinfeccion,
1646	etc.)
1647	""
1648	disponibilidad
1649	fisica""
1650	vuelve
1651	alto
1652	obligatorio
1653	habia
1654	sido
1655	diligenciado
1656	guardado.
1657	manera:
1658	"verificar
1659	radicacion
1660	automatica
1661	particular
1662	nomina,
1663	escanea
1664	administrativos
1665	999999012
1666	panacea1:
1667	enfermeria-
1668	actividades-
1669	"datos
1670	:en
1671	santamonica
1672	quebradas
1673	servidores
1674	aplicaciones
1675	https://www.dropbox.com/s/7sp3wu9scb00n5v/produccionpanacea_backup_2020_08_211_020002_5864824.zip?dl=0
1676	"*solicitud
1677	cliente*
1678	ordene
1679	formulacion
1680	encuentre
1681	asociado
1682	creacion.
1683	//presupuesto
1684	apoyo>>
1685	copago
1686	https://www.dropbox.com/s/etmljqtibed52r4/panacea_15092020.rar?dl=0
1687	configuradas
1688	interfaces
1689	fe
1690	//cuentas
1691	"uta:
1692	luego
1693	diferencial
1694	sql
1695	2012
1696	49.0.0.1028
1697	49.0.0.2008
1698	https://drive.google.com/file/d/1pejltu5vsvgbgfs2uxobkaar4qa296dn/view?ts=5f5643d9
1699	venido
1700	presentando
1701	ocasiona
1702	pierda
1703	comunicacion
1704	bloquee
1705	puerto
1706	red
1707	ende
1708	intermitente
1709	hemos
1710	podido
1711	notar
1712	trata
1713	algo
1714	relacionado
1715	aplicacion:
1716	/lm/w3svc/1/root/cnt.panacea.web.host/silverlight-1-132441165299323252
1717	cnt.std,
1718	version=2.0.0.0,
1719	culture=neutral,
1720	publickeytoken=9d82918e8f2074f1
1721	teniendo
1722	logro
1723	identificar
1724	anormalidad
1725	alguna.
1726	ademas
1727	constante
1728	evita
1729	apropiado
1730	informacion.
1731	cofiguracion
1732	medicamento
1733	devuelta
1734	egresos
1735	[https://www.dropbox.com/s/79ilrkzpnwz4acc/copiapruebaestrella.rar?dl=0|https://www.dropbox.com/s/79ilrkzpnwz4acc/copiapruebaestrella.rar?dl=0]
1736	"revisar
1737	entender
1738	asignacion
1739	sistema:
1740	ejerccio
1741	tener
1742	parametrizado
1743	admisnitrativo//
1744	novedades
1745	asistencial///
1746	junta
1747	corte
1748	angelica
1749	real
1750	otalora
1751	administrativa//
1752	farmacia//
1753	reportes
1754	es:
1755	rechazada
1756	firmado.el
1757	respuesta
1758	regla:
1759	cad06,
1760	rechazo:
1761	cude
1762	calculado
1763	correctamente.
1764	cax02,
1765	regla
1766	tributo
1767	(01)
1768	linea:
1769	sequence
1770	of
1771	more
1772	than
1773	one
1774	item
1775	not
1776	allowed
1777	as
1778	first
1779	argument
1780	fn:round-half-to-even()
1781	(150,
1782	2204)
1783	cau06,
1784	bruto
1785	tributos
1786	contienen
1787	comercial
1788	suma
1789	lineas
1790	detalle.
1791	cau04,
1792	imponible
1793	distinto
1794	bases
1795	imponibles
1796	cax01,
1797	existe
1798	grupo
1799	totales
1800	linea
1801	contiene
1802	errores
1803	mandatorios.
1804	impuesto
1805	rechazo
1806	administrativa//contabilidad/movimientos
1807	cancer
1808	actualizo
1809	entregada
1810	administrativo//contabilidad
1811	"farmacia
1812	deducible
1813	farmacia-->
1814	guarda.
1815	quede
1816	bd,
1817	queda.
1818	reporta
1819	electronica,
1820	enviada
1821	incrementa
1822	ocasionando
1823	genere
1824	creada
1825	"*1;*
1826	entrada:
1827	generar:
1828	//parametrizacion
1829	tarifarios
1830	"eentrada:
1831	asistencial>>historia
1832	apoyo>>factura
1833	cliente>>factura
1834	configuracion>>
1835	>>tarifarios
1836	existencias.
1837	entrar
1838	submodulo
1839	de--
1840	--realizar
1841	tampoco
1842	carga.
1843	clik
1844	"ajuste
1845	solicitado:
1846	+*""hay
1847	conteo,
1848	seleccione
1849	si,
1850	mayor
1851	cantidad,
1852	no,
1853	menos
1854	cancelar
1855	intermedia""*+
1856	nota:
1857	documentado
1858	manual.
1859	abrir
1860	conteo
1861	precarga
1862	""existencia
1863	predefinida""
1864	completa
1865	caractetizacion
1866	solicitadas.
1867	pagar//
1868	"db>>>
1869	"comparto
1870	entregado
1871	mira
1872	quien
1873	expone
1874	requisitos
1875	fallas
1876	existencias
1877	1:
1878	caracterizar
1879	bodega:
1880	""el
1881	objeto
1882	acepta
1883	null
1884	valor.""
1885	armando
1886	departamento
1887	municipio
1888	egreso,
1889	egregar
1890	comprobante"
1891	presente
1892	reportar
1893	nuevamente
1894	julio
1895	contabilizo.
1896	requerimos
1897	colaboracion
1898	solucionar
1899	tema
1900	"previamente
1901	materno-perinatal
1902	relacionados
1903	89030102
1904	prenatal
1905	diagnostico
1906	z340
1907	"para
1908	administrativa//cxp//pago
1909	servicion
1910	version:
1911	panacea_49000_202000803_fe
1912	fev1
1913	retirar
1914	empleado,
1915	sleccionar
1916	retirto,
1917	prestaciones,
1918	sociales.
1919	(cesantias,
1920	prima,
1921	intereses)
1922	quirurgico:
1923	""la
1924	cadena
1925	acceso
1926	blanco""
1927	principal//
1928	administrativos///
1929	boqueo
1930	terminar
1931	ap
1932	registrado
1933	quirurgico.
1934	sucede
1935	muchos
1936	ventana
1937	emergente
1938	satisfactoria
1939	costo-cancer
1940	activa.
1941	req-847
1942	eliminando
1943	privado
1944	dejar.
1945	administrativa//farmacia//bodegas//
1946	"entrada1:
1947	"solicitud
1948	sincronizacion
1949	panaceabeta_490000_20200616
1950	"paso
1951	1.
1952	apoyo///
1953	citas//consultar
1954	profesional
1955	ana
1956	moya
1957	"descripcion
1958	>>parametrizacion
1959	tarifarion
1960	imprimo
1961	quirurgica
1962	recibida.
1963	reimprimir
1964	n
1965	457322
1966	+
1967	conceptos
1968	factura.
1969	-no
1970	""historial""
1971	programadas
1972	(asignada,
1973	cancelada,
1974	trasladada,
1975	etc)
1976	realiza.
1977	realizado""
1978	adicionar
1979	"iq:
1980	borrar
1981	transfunsionales,
1982	abierta
1983	cargando
1984	recurso
1985	humano
1986	adicionarlos
1987	cerrada
1988	inconveniente
1989	contabilizacion
1990	venta
1991	105871,
1992	reviso
1993	contabilizar"
1994	cxp,
1995	de.
1996	leer
1997	dataread
1998	contabilidad.stm_transferencia_cta_plazos.
1999	mucha
2000	frecuencia
2001	proceso"
2002	sanitas
2003	contabilizado
2004	cierre.
2005	prestadores/adscritos
2006	seguimientos
2007	contratos
2008	"1)
2009	fijos
2010	jtabaresg
2011	"entrada=
2012	cliente//otros
2013	""referencia
2014	establecida
2015	instancia
2016	objeto""
2017	49.0.0.2007
2018	apoyo>citas>informes
2019	100611354
2020	copiar
2021	pegar
2022	texto
2023	copiarlo
2024	igual
2025	espacios
2026	puntuaciones.
2027	trasladar
2028	convertir
2029	dbnull
2030	tipos""
2031	"ruta:
2032	clinica/
2033	relaizar
2034	atencion/
2035	apoyo>facturacion
2036	cliente>
2037	"entrada:asistencial
2038	clinica>>consulta
2039	historia.
2040	permitiendo
2041	entradas
2042	indicando
2043	contabilizaciopn
2044	factua
2045	100715
2046	datareader
2047	facturacioncliniente.qry_facturacion_cliente
2048	"cliente:
2049	ccucc
2050	villavicencio
2051	sanatorio
2052	agua
2053	dios
2054	configuracion>parametrizacion>division
2055	politica
2056	administrativo>>
2057	despachos
2058	nuevo.
2059	"administrativa
2060	calidad
2061	resolucion
2062	256
2063	2016
2064	asistencia//hospitalizacion//realizar
2065	admision//
2066	terceros//
2067	medimas
2068	cliente//convenio:
2069	subsidiado
2070	medimasfecha
2071	01-05-2020
2072	actualnumero
2073	999776
2074	aplazamiento
2075	presupuestal.
2076	proyecto
2077	entregan
2078	blanco,
2079	inicia
2080	ejemplo
2081	vida,
2082	aficiliaciones,
2083	etc
2084	homologacion
2085	duplican
2086	posibles
2087	""honorarios""
2088	registrada
2089	correctamente,
2090	cambiando
2091	atendida
2092	apesar
2093	parametrizacion>>
2094	parametro
2095	basico
2096	"usuario:1070611354
2097	internas
2098	marcarle
2099	gestante,
2100	pudiendo
2101	asistencial>>
2102	clinica>>
2103	4505
2104	items
2105	"nomina
2106	febrero:
2107	qry_legalizacion_imaginologia
2108	imagenologia
2109	"asistencial
2110	clientes//
2111	ripsproceso:
2112	tercero:
2113	asmet
2114	salud
2115	factura:
2116	capita
2117	pyp
2118	1
2119	31-05-2020/////
2120	obtenido
2121	:se
2122	facturas:
2123	995552,
2124	995553
2125	amarillo
2126	columna
2127	cargos
2128	palabra
2129	"apoyo
2130	calcula
2131	nuevo,
2132	(anos,meses,
2133	dias)
2134	ponga
2135	[^2020-05-31
2136	elimina
2137	cxp.mp4]
2138	requrimiento
2139	solicitado
2140	dosis
2141	fija
2142	terceros
2143	fijos//otros
2144	cesantias,
2145	sub
2146	provisiones,
2147	utiliza
2148	pro
2149	visionarla
2150	mensualmente
2151	administrativo>>farmacia>
2152	"realizar
2153	previamente
2154	fijos//realizar
2155	administrativa//nomina//cerrar
2156	tiempos
2157	duracion
2158	sala
2159	duraciones
2160	""facturacioncliente.qry_rips""
2161	asistencial>historia
2162	clinica>consultas
2163	cirular
2164	047
2165	000016
2166	permitio
2167	22
2168	(san
2169	martin)
2170	usando
2171	(centro
2172	rehabilitacion)
2173	otras
2174	creadas.
2175	"motor:
2176	modificar
2177	""cantidad
2178	total""
2179	recalcula
2180	""dosis
2181	calculada
2182	error:
2183	premedicacion
2184	haber
2185	acamilo
2186	alistamiento
2187	entregar
2188	administrativa//contabilidad//movimientos
2189	tarifario
2190	adscritos
2191	peso
2192	imposible
2193	subirla
2194	dropbox
2195	//rips
2196	costos
2197	paso
2198	dcharrisa
2199	administrativa//presupuesto
2200	publico//informes
2201	reportado:
2202	urgencias
2203	xxxxx.
2204	confirmar
2205	363268
2206	hopsital
2207	departamental
2208	rengifo
2209	//contabilidad
2210	//movimientos
2211	"usaurio:
2212	configuracion>clientes
2213	aseguradores>
2214	"usuario->
2215	"hacer
2216	relacionada
2217	sincronizar
2218	fundacion
2219	tu
2220	casos
2221	desactualizados.
2222	estando
2223	legalizada.
2224	cirujano
2225	verificar
2226	evolucion
2227	hospitalizan
2228	(oxigeno
2229	6.5)
2230	select
2231	from
2232	nomina.tp_novedad_empleado
2233	where
2234	id_periodo
2235	'16'
2236	(marzo)
2237	\
2238	publico//certificado
2239	pagar//pago
2240	configuracion>parametrizacion>servicios
2241	asistencial>enfermeria>enfermeria
2242	administrativa>farmacia>realizar
2243	modificacion
2244	contactos
2245	a:
2246	asistencial>enfermeria>movimientos>movimientos
2247	"crm:
2248	28006
2249	tunja
2250	28001
2251	suministro
2252	oxigeno
2253	magdalena
2254	clinica>relacionar
2255	dependientes
2256	28002
2257	$
2258	224,000
2259	pagar//registrar
2260	cas-27902
2261	cas-27872
2262	panaceadb
2263	43864
2264	43871
2265	43875
2266	43878
2267	43879
2268	43881
2269	43887
2270	05/12/2019
2271	20/12/2019
2272	31/01/2020
2273	28/11/2019
2274	04/02/2020
2275	05/02/2020
2276	06/02/2020
2277	13/02/2020
2278	17/02/2020
2279	18/02/2020
2280	20/02/2020
2281	24/02/2020
2282	26/02/2020
2283	27/02/2020
2284	correspondiente.
2285	solicitar
2286	inscripcion
2287	anula
2288	bajas,
2289	entradas.
2290	verla
2291	alertas
2292	farmacoterapeuticas
2293	generadas.
2294	estrategicos
2295	llega
2296	;
2297	bajas
2298	"revision
2299	isabu:
2300	especialidad,
2301	tipos
2302	usuarios
2303	funcionalidad
2304	: 
2305	esta funcionando
2306	fecha.
2307	"caso:
2308	intraoperatorios
2309	anestesico
2310	memorando,
2311	permiten
2312	caracteres
2313	demasiado
2314	poco
2315	anestesiologos
2316	cirugia
2317	6
2318	hras
2319	asistencial//historia
2320	clinica//datos
2321	ucc_med
2322	tebaida_pan
2323	asistencial>enfermeria>movimientos>gestiones
2324	filtros
2325	busqueda
2326	(solicitud
2327	programacion,
2328	alistar
2329	canasta,,etc)
2330	muestre
2331	asistencial>hospitalizancion>disponibilidad
2332	mostrando
2333	oncologicos.
2334	oncologicos,
2335	permita
2336	tab
2337	prestadores
2338	especifico.
2339	administrativa//nomina//reportar
2340	"astorga:
2341	creacion
2342	""alto
2343	cancer""
2344	eliminar
2345	notificacion
2346	desarrolladores
2347	inician
2348	aplicativo
2349	compilan
2350	modulos
2351	hechos
2352	silverlight,
2353	pierden
2354	volver
2355	trabajando;
2356	pasaba
2357	reestructuraciones
2358	hicieron
