# Number of terms = 2188
0	recuperar:
1	error
2	al
3	guardar
4	un
5	recibo
6	de
7	caja
8	isabu
9	-
10	devolver
11	comprobante
12	true
13	|||4|
14	ccucc
15	generar
16	rips
17	factura
18	pgp
19	o
20	evento
21	incompletos
22	realizar
23	una
24	orden
25	apoyo
26	dx
27	no
28	pos
29	obliga
30	a
31	llenado
32	mipres
33	cargue
34	cxc
35	simalink:
36	liquidar
37	procedimientos
38	qx
39	prueba
40	cnt
41	citas
42	permite
43	asignar
44	reporte
45	asignas
46	sale
47	con
48	toda
49	la
50	informacion
51	santamonica:
52	auditoria:
53	en
54	las
55	marcaciones
56	conforme
57	y
58	el
59	recuado
60	observaciones
61	stamonica:
62	oportunidad
63	aplica
64	hay
65	donde
66	registro
67	del
68	recien
69	nacido
70	(vivo
71	muerto)
72	que
73	se
74	habilite
75	fecha
76	muerte.
77	"error
78	sp
79	rpt_detalle_factura_cliente_v2
80	fila
81	61
82	nummipress
83	varchar(20),"
84	"desde
85	informe
86	diligenciar
87	varias
88	hojas
89	rn
90	caso
91	nacimiento
92	mellizos
93	,
94	gemelos
95	trillizos
96	etc."
97	sistema
98	quita
99	marcacion
100	gestante
101	despues
102	cnt:
103	estan
104	saliendo
105	medio
106	impreso
107	los
108	comentarios
109	ordenes
110	ver
111	compra
112	genera
113	coal-nomina:
114	novedades
115	salario
116	integral
117	quirurgicos
118	aparecen
119	para
120	completar
121	ampliar
122	campo
123	medico
124	pueda
125	su
126	tamano
127	legalizaciones:
128	trae
129	contrato
130	prestador
131	depreciacion
132	activos
133	fijos
134	puc
135	error.
136	impresion
137	hc
138	esta
139	codigo
140	habilitacion
141	nit
142	interconsultas
143	diligenciadas
144	siguen
145	apareciendo
146	pendientes
147	momento
148	cerrar
149	admision
150	iq-cartera:
151	cartera
152	autoguardados
153	elimina
154	impuestos
155	retencion
156	legalizar
157	menor
158	fac
159	cliente
160	consultando
161	datos
162	collectioncustomegeneral
163	xml.
164	simalinik:
165	nomina:
166	ips
167	iq-farmacia:
168	cambiar
169	hora
170	final
171	kardex
172	11:59
173	pm
174	prado:
175	iq-estancias:
176	admisiones
177	"al
178	nomina
179	individual
180	guarda
181	pero
182	me
183	xml
184	carpeta
185	finalescnt"
186	"hoja
187	crea
188	neonato
189	sin
190	de:
191	responsable,
192	pertenecia
193	etnica
194	campos
195	nombre
196	incoherente"
197	redondear
198	formula
199	recargos
200	nocturnos
201	horas
202	extras
203	iq-fact
204	cliente:
205	radicar
206	particular
207	automatica
208	contabilizando
209	radicacion
210	mariocorrea/
211	calidad/
212	llenar
213	obligatorios
214	mariocorrea/calidad/
215	deja
216	eliminar
217	usuarios
218	responsables
219	perspectivas
220	realiza
221	terminacion
222	trasfusion
223	cambia
224	estado.
225	proceso
226	facturacion
227	panacea
228	v2
229	simalink
230	cantidad
231	dias
232	estancia
233	dar
234	click
235	movimientos
236	nota
237	ajuste
238	listar,
239	conexion
240	"
241	magdalena:
242	farmacia:
243	envia
244	notificacion
245	articulos
246	vencidos
247	cxp
248	2
249	mas
250	entradas
251	agregar
252	retenciones
253	hacer
254	electronica:
255	errores
256	generacion
257	iq-fe:
258	facturas
259	quedando
260	estado
261	autoguardado
262	dian
263	si
264	aceptadas
265	credito
266	mal
267	expedicion
268	vencimiento.
269	recuperar/angendas
270	configurar
271	prestados
272	diferentes
273	liquida
274	copagos
275	encuentran
276	configuracion
277	subsidiado.
278	iq:
279	registrar
280	"cuando
281	registra
282	id
283	suministro
284	suministrar
285	medicamento,
286	lo
287	muestra
288	correctamente
289	factura."
290	goleman:
291	cama
292	generando
293	rechazo
294	neurocoop:
295	protocolos
296	guias
297	activan
298	atencion
299	mira
300	farmacia
301	costo
302	promedio
303	referenciar
304	cambio
305	estructura
306	fisica
307	centro
308	costos
309	imprimir
310	reembolsos
311	rechazo:
312	unidad
313	utilizada
314	existe
315	lista
316	unidades.
317	debito
318	epicrisis
319	antecedente
320	numerico,
321	si/no
322	consultar
323	filtro
324	personalizado
325	disponibilidad
326	laboratorio
327	e
328	imagenes
329	fe:
330	inicial
331	coal:
332	contratos
333	bolsas
334	transfusion
335	por
336	medicamentos
337	salen
338	procedimiento
339	sjmalink
340	:
341	descontando
342	valor
343	recaudo
344	astorga:
345	dosis
346	fija
347	refleja
348	direccion
349	medicas
350	correos
351	procesos
352	propios
353	sistema.
354	tesoreria
355	consignaciones
356	medica
357	errada
358	quitar
359	duplicidad
360	crear
361	graficos
362	anestesiograma
363	modulo
364	cirugias
365	recuperar:al
366	terminar
367	pendiente
368	terminarla
369	recibir
370	resultados
371	desde
372	interface
373	externa
374	annar,
375	ocupacion
376	intraoperatorios
377	guardados
378	triage
379	cola
380	urgencias,
381	ni
382	legalizacion.
383	erro
384	cotizacion
385	referencia
386	objeto
387	establecidan
388	como
389	instancia
390	bajas
391	balanceado
392	cargar
393	planode
394	pago
395	masivo
396	plano
397	sismed
398	7
399	8
400	clientes
401	otros
402	conceptos,
403	este
404	pantalla
405	es
406	magdalena-cartera:
407	base
408	modificar
409	captura
410	directamente
411	foto
412	paciente
413	iq-inventarios:
414	diferencias
415	entre
416	informa
417	existencias
418	vs
419	contabilidad
420	triage,
421	gestionar
422	imagenologia,
423	error."
424	nueva
425	encuesta
426	carga,
427	toca
428	poner
429	url
430	token
431	manualmente
432	poder
433	ingresa"
434	consignaciones:
435	duplica
436	cuentas
437	contables
438	algunas
439	veces
440	fresca
441	laboratorios
442	formulador:
443	simalink-contabilidad:
444	solicitud
445	formato
446	notas
447	"mira
448	cruzar
449	anticipo,
450	desbalanceado."
451	electronica
452	servicios
453	gravados,
454	inconsistencias"
455	entrada
456	encabezado
457	coincide
458	fue
459	solicitado
460	discrimiando
461	especificacion
462	funcional
463	3078
464	pagina
465	telefono
466	historia
467	clinica
468	simalink-referencia:
469	respuesta
470	remision
471	ingreso
472	edad
473	bien
474	"en
475	porque
476	solo
477	anos,
478	debe
479	ser
480	ordenes"
481	compras:
482	mostrando
483	legalizacion
484	servicio
485	directo
486	falla
487	multips
488	documentos
489	stamonica
490	concepto
491	iva
492	total
493	relacionar
494	desbalance
495	egreso
496	sindrome
497	titulo
498	clinicas
499	iq-nomina:
500	liquidacion
501	check
502	contar
503	dia
504	habil
505	vacaciones
506	mostrar
507	habiles
508	"iq-nomina:
509	vacaciones,
510	calcula
511	adicional
512	incorrecta"
513	sindrome:
514	convenio
515	seleccionado
516	directa
517	isabu:
518	ejecutar
519	comando
520	valores
521	analitos
522	numero
523	autorizacion
524	aparece
525	digitada
526	coloca
527	tabla
528	autorizacion.tm_autorizaciones
529	seleccionar
530	sede
531	tipo
532	plantilla
533	"neurocoop:
534	usuario
535	bloqueado
536	"""""
537	vacuna
538	aplicada
539	(aplica
540	otra
541	ips)
542	marcacion.
543	pueden
544	nuevos
545	contigencia
546	vacunas
547	cuales
548	ya
549	gestionan
550	esquema
551	iq-cirugias:
552	actualiza
553	cirugias.tm_canastas_cirugias
554	cerrado
555	sta
556	monica:
557	facturar
558	qr
559	cuando
560	importar
561	creada
562	agendar
563	camas
564	desprendible
565	respuestas
566	utiliza
567	funcionalidad
568	todo
569	abrir
570	anestesico
571	ccucc:
572	detalle
573	mira:
574	devolucion
575	mercancia
576	"recuperar:
577	terapias,
578	sangre
579	pacientes
580	hospitalizados"
581	tesoreria:
582	capita
583	descuentos
584	conceptos
585	stmonica:
586	regla
587	90
588	documento
589	cufe
590	procesado
591	anteriormente
592	dato
593	imagen
594	personalizada
595	le
596	sirve
597	caracteristica
598	existente
599	botones
600	blanco
601	asientos
602	duplicados
603	cuenta
604	maneja
605	diferidos
606	anulada
607	activo
608	estarlo
609	legalizacione:
610	recuperar
611	erroneamente
612	despacho
613	dependiente
614	requisicion
615	administrativos.
616	existentes
617	saldos
618	iniciales
619	luego
620	correspondientes
621	entrada.
622	acumulada
623	hoja
624	vida
625	correcta.
626	duplican
627	items
628	gastos
629	iq-activos:
630	mismo
631	imprime
632	resultado
633	laboratorio,
634	firma
635	bacteriologo
636	valido
637	resultado."
638	hemograma
639	lv
640	annar
641	lab
642	tebaida:
643	encuentra
644	buscar
645	busqueda
646	avanzada
647	graficas
648	da
649	clic
650	cotizacion,
651	iq-cirugia:
652	cierre
653	gasto
654	activos:
655	tercero
656	mejora
657	periodo
658	informes
659	traen
660	ninguna
661	firmas
662	clinicos
663	defecto
664	pan-1973
665	medplus:
666	bloque
667	espacios
668	agendas
669	programados
670	dos
671	diagnosticos,
672	toma
673	sigue
674	incompleta"
675	"sanatorio:
676	validacion
677	4505
678	29,30,31,32"
679	recuperar:nomina
680	duplicado
681	empleado
682	recuperar-cxp:
683	particulares
684	incorrecta
685	rips:
686	archivo
687	at
688	saltos
689	descuento
690	carga
691	correa:
692	genral
693	cantidades
694	articulo
695	recuperar-nomina:
696	auxiliares
697	valida
698	movimiento
699	nivel
700	anterior
701	amortizacion
702	redireccionarlo
703	otro
704	paquetes
705	convenciones
706	sube
707	mayor
708	saldo
709	0
710	ordenar
711	insumos
712	frecuentes
713	marcar
714	fechas
715	todos
716	registros
717	santa
718	monica-cartera:
719	recibos
720	aplicar
721	decimales
722	errados
723	monica-fe:
724	queda
725	guardado
726	subir
727	diferente
728	consulta
729	glosas
730	"recuperar-enfermeria
731	mensaje
732	""no
733	tiene
734	bodega"""
735	posible
736	consentimiento
737	informado
738	obligatorio
739	reservado
740	digitarse
741	formulas
742	realizan
743	calculos
744	trayendo
745	parametros
746	resolucion
747	configurados,
748	error"
749	traslado
750	concurrencia
751	3
752	facturadores
753	monica-activos:
754	depreciaciones
755	algunos
756	depreciaron
757	cita
758	telemedicina
759	correo
760	colocar
761	estipulado
762	"santa
763	monica-nomina:
764	causar
765	seguridad
766	social
767	parafiscales,
768	va
769	incorrecto"
770	mira-nomina:
771	interfaces
772	retiro
773	calculando
774	menos
775	prima
776	rubro
777	211020101
778	iniciar
779	despachada
780	legalizarla
781	tarea
782	programada.
783	--pacientes
784	monica
785	redicar
786	glosa
787	borran
788	registrados
789	parameter
790	'nombre_ips'
791	does
792	not
793	exist
794	on
795	this
796	report
797	magdalena-fe:
798	pagar
799	tienen
800	todas
801	unidades
802	(ips
803	21,
804	22,
805	23)
806	encuesta"
807	ajustes
808	finales
809	medplus
810	mira-farmacia:
811	anular
812	anula
813	evaluacion
814	the
815	'id_seccion'
816	is
817	missing
818	value
819	presenta
820	coherente
821	(multiips)
822	trabajo
823	muestran
824	secciones
825	21
826	monica:error
827	especialidad
828	cancelado
829	cruza
830	anticipo
831	editar
832	registra.
833	requisiciones
834	misma
835	paciente,
836	siquiera
837	mes
838	diferente."
839	legalizaciones
840	convenios
841	reservas
842	gestionarlas
843	--
844	encontro
845	parametrizacion
846	tiempo
847	vigencias"""
848	egresos
849	otras
850	monica-contabilidad:
851	detallado
852	terceros
853	diferencia
854	positivos
855	negativos
856	traslados
857	hospitalarios
858	sedes
859	.
860	reportes
861	grupos
862	entrda
863	plantillas
864	inconsistencias
865	gestion
866	enfermeria
867	impiden
868	retornos
869	centros
870	auxiliar
871	plantilla"
872	ingresar
873	criterios
874	programas
875	desplegablable
876	agenda
877	monica-fact
878	paciente:
879	u
880	caracteres
881	limitada
882	especiales
883	(valor
884	predeterminado)
885	monica-cxp:
886	egresos,
887	borra
888	tenia"
889	ordena
890	envio
891	interoperabilidad
892	espera
893	agotado
894	servidor
895	monica-facturacion:
896	precio
897	unitario
898	concuerdan
899	evidenciar
900	opcion
901	archivos
902	desorden
903	(entrega
904	canasta
905	quirurgica)
906	vr
907	automatico
908	cant
909	decimales.
910	"correa-fact
911	rips,
912	incompletas"
913	profesional
914	cesarea
915	reteica
916	pasa
917	""reserva
918	cama""
919	contrareferencia"
920	realizando
921	iniciales.
922	calcular
923	impuestos.
924	usser:
925	"santamonica:
926	arrastra
927	causa
928	externa,finalidad
929	historias
930	programas"
931	errado
932	impuesto
933	retenido
934	(reteiva
935	15%)
936	entra
937	afectan
938	consecutivos
939	presupuestal
940	ejecucion
941	rp
942	875
943	almacena
944	obligatorios"
945	estrella:
946	boletin
947	diario
948	cuadra
949	balance
950	adverso
951	revision
952	casos
953	presupuesto
954	totales
955	generan
956	totalidad
957	creacion
958	planes
959	auditoria
960	cuadran
961	bancario
962	rango
963	completo
964	01
965	nov
966	30
967	san
968	martin:
969	habilita
970	consultas
971	logo
972	anticipos
973	reembolsados.
974	duplico
975	anticipo.
976	contabilizacion
977	cruce
978	anticipos.
979	isabu:factura
980	qr.
981	realizada
982	cumplida
983	cumplimiento
984	tarea.
985	seguimiento
986	comites,
987	informe."
988	octubre
989	diciembre
990	2020
991	cargando
992	messer:
993	solicita
994	script
995	asociados
996	rq
997	"si
998	digito
999	marcaron
1000	esas
1001	3,
1002	yo
1003	asigno
1004	pasar
1005	deberia
1006	salir
1007	diga
1008	son
1009	generados
1010	repite
1011	activos.
1012	"iq:
1013	(informe
1014	activos,
1015	uso,
1016	acumulado
1017	depreciacion)
1018	correcto."
1019	paso
1020	2021
1021	9
1022	compra.
1023	anularle
1024	generales
1025	existen.
1026	calculo
1027	glosado.
1028	egreso.
1029	figurados
1030	genero
1031	masculino.
1032	asi
1033	sea
1034	femenino
1035	entregar
1036	completa.
1037	"magdalena:
1038	despacho,
1039	incorrecto."
1040	visualizacion
1041	enfermeria:
1042	inicio
1043	gases
1044	equivoco
1045	horario
1046	;
1047	fijos:
1048	libros
1049	bancos
1050	bloquea
1051	consecutivo
1052	independiente
1053	correcto.
1054	incompleto
1055	prestacion
1056	social.
1057	configurados
1058	interface.
1059	lentitud
1060	bloquees
1061	bloques
1062	sola
1063	anexo
1064	10
1065	interfaz
1066	empleados
1067	licencia
1068	asignando
1069	segunda
1070	""multiple
1071	servicio"""
1072	error:
1073	unhandled
1074	in
1075	silverlight
1076	application
1077	code:
1078	2152
1079	category:
1080	initializeerror
1081	message:
1082	programar
1083	prestadores.
1084	enero
1085	prestaciones.
1086	monica;
1087	glosas.
1088	servicios.
1089	depreciacion.
1090	forma
1091	facturas.
1092	baja.
1093	"monica:
1094	terceros,
1095	varios
1096	cada
1097	resumen
1098	nit.
1099	requerimiento
1100	pan-2376:
1101	pasando
1102	""informe
1103	existencias""
1104	filtrado
1105	especifico
1106	muestre
1107	activos"
1108	interpretaciones
1109	(
1110	ah
1111	au)
1112	unidosis
1113	circular
1114	030
1115	periodos
1116	aun
1117	abiertos
1118	pagadas
1119	edades.
1120	encontraron
1121	coincidencias
1122	criterio
1123	ubicacion
1124	ningun
1125	examen
1126	digitos
1127	meses
1128	contabiliza
1129	facturacion.
1130	despliega
1131	primavera:
1132	novedad
1133	pertenecen
1134	programa
1135	ambito
1136	ambulatorio
1137	nd
1138	aplicado
1139	obligacion
1140	1923
1141	nc
1142	consultarlas
1143	cartera.
1144	tratar
1145	hospitalario
1146	modifica
1147	recuadro
1148	concuerda
1149	legalizciones
1150	fijos.
1151	chec
1152	cesantias
1153	cierres
1154	intentar
1155	baja
1156	devolviendo
1157	bodega
1158	funcentra:
1159	erros
1160	ocurre
1161	puntuales
1162	web
1163	disponible
1164	mgdalena:
1165	contributivos
1166	paciente.
1167	adrenalina
1168	fondo
1169	tratamiento
1170	odontologico
1171	pieza
1172	dental
1173	xx
1174	falta:
1175	cubre
1176	""programa"""
1177	retenidos
1178	donacion
1179	contable
1180	permitir
1181	paquete
1182	paquetizados."
1183	"tebaida:
1184	paquete,
1185	anulan
1186	incluidos"
1187	"sindrome-nomina:
1188	correctos"
1189	columnas
1190	superior
1191	inferior)
1192	invertidas
1193	nombradas
1194	distintas
1195	logueada
1196	boton
1197	opcionales
1198	procedimiento.
1199	sindrome-cartera:
1200	extracto
1201	movientos
1202	correctos
1203	anulacion
1204	entrega
1205	cheques.
1206	redondea
1207	linde:
1208	"el
1209	establecida
1210	objeto""
1211	compra."
1212	corresponde
1213	parametro
1214	activva
1215	segun
1216	ejecutat
1217	23
1218	version
1219	panacea_v49-20201202
1220	eventos-->
1221	eventos
1222	-->
1223	clasificar
1224	negada
1225	continuar.
1226	incorrecto
1227	consultan
1228	contabilizar
1229	desbalanceado
1230	continuar
1231	saldo.
1232	reconoce
1233	codigos
1234	duplicada
1235	devueltas.
1236	despachos
1237	""comprobante
1238	sede""
1239	reimprimir
1240	1096
1241	carta
1242	tunja:
1243	automaticas
1244	am
1245	fe
1246	cuano
1247	copago
1248	nce
1249	devuelta
1250	visualiza
1251	cude
1252	existen
1253	historial
1254	cambios
1255	copia
1256	glosado
1257	aceptado
1258	motivos
1259	"sindrome:
1260	""lugar
1261	residencia""
1262	informacion"
1263	contabilidad:
1264	medida
1265	medicamento
1266	ve
1267	impresa
1268	edades
1269	emi
1270	causacion
1271	electroncias
1272	comfaguajira:
1273	ac
1274	vienen
1275	anteriores
1276	planos
1277	contengan
1278	descripcion
1279	error,
1280	electronico
1281	especiales."
1282	traer
1283	cuerpo
1284	certificado
1285	laboral
1286	marca
1287	"diferencia
1288	libro
1289	febrero,
1290	marzo
1291	julio"
1292	lote
1293	extractos
1294	bancaria
1295	banco
1296	bancarios
1297	superiores
1298	actual
1299	conciliacion
1300	asociada
1301	pegado
1302	concuenrda
1303	cajas
1304	110501001
1305	adversos
1306	gestiones
1307	sindrome-nomina:
1308	liquidados
1309	soporte
1310	noviembre
1311	requiere
1312	administrativa
1313	"no
1314	preradicado,
1315	si"
1316	obsrevaciones
1317	evolucionar
1318	clasificado
1319	intervencionista
1320	interpretacion
1321	radiografias
1322	nomina-
1323	nada
1324	correa
1325	activa
1326	cancelada
1327	exportar
1328	mensual
1329	intermedio
1330	listado
1331	version:
1332	agreagar
1333	primer
1334	asociar
1335	facturas:
1336	suma
1337	formas
1338	oncologica
1339	via
1340	administracion
1341	plan
1342	funciona
1343	filtros
1344	correa-costos:
1345	distribucion
1346	8406
1347	""realizar
1348	encuesta""
1349	habilitando
1350	""programar
1351	paciente""
1352	siempre
1353	cita"
1354	pestana
1355	gestionadas
1356	filtra
1357	asocia
1358	correspondiente
1359	cobertura
1360	nuevamente
1361	limpia
1362	acepta
1363	digital
1364	gravados
1365	1
1366	devoluciones
1367	haciendo
1368	firma.
1369	isabu-cxp:
1370	creito
1371	agendamiento
1372	especialista
1373	movimieinto
1374	liquido
1375	1927
1376	1933
1377	aceptada
1378	evidencia
1379	2101
1380	2103
1381	pasaron
1382	sindrome-contabilidad:
1383	validada
1384	auditorias
1385	realizadas
1386	comprobantes
1387	prefijo
1388	regla:
1389	cau04,
1390	imponible
1391	distinto
1392	bases
1393	imponibles
1394	lineas
1395	detalle.
1396	cak55,
1397	notificacion:
1398	|el
1399	es:
1400	rechazada|4|
1401	tres
1402	equipos
1403	distintos
1404	relacionado
1405	stamonica:boletin
1406	hace
1407	validaciones
1408	septiembre
1409	nuevo
1410	eps
1411	coosalud.
1412	inventario
1413	enero.
1414	turno
1415	asignado
1416	selecciona
1417	aceptar
1418	derecho
1419	enfermeria/medicamentos
1420	especial.
1421	programarlos
1422	quirurgico
1423	activacion
1424	radicar.
1425	glosas:
1426	mueve
1427	alreves
1428	diferenciales
1429	db
1430	responder
1431	estar
1432	agregan
1433	minima
1434	miligramos
1435	microgramos
1436	fc:
1437	deploy
1438	cart:
1439	ips.
1440	conservo
1441	incorrecto.
1442	""cita""
1443	programada
1444	especiales""
1445	legalizarla."
1446	hospitalizacion
1447	inscrito
1448	admisionar
1449	%
1450	""asignar
1451	mismos
1452	estados
1453	fisica"
1454	(no
1455	seleccionado)
1456	comprobante:
1457	100%
1458	pide
1459	vuelve
1460	validar
1461	alto
1462	registrado
1463	caracteristicas
1464	tener
1465	laborados
1466	suspension
1467	incapacidad
1468	visualizan
1469	realizados
1470	programacion
1471	actividad
1472	marcado
1473	deducible
1474	cargado
1475	ultimo
1476	imegenes
1477	unica
1478	teniendo
1479	servidores
1480	aplicaciones
1481	"tunja:
1482	contabilizada,
1483	credito"
1484	exepcion
1485	errada:
1486	"astorga:
1487	formulacion
1488	oncologica,
1489	deben
1490	encuentre
1491	asociado
1492	configuracion"
1493	cdp
1494	creado
1495	sincronizacion
1496	creados
1497	sad-fe
1498	configurado
1499	cxc:
1500	debia
1501	desbalanceada
1502	junta
1503	evidencian
1504	aprobado
1505	personal
1506	aprueba
1507	desaprueba
1508	diferencial
1509	actualizacion
1510	49.0.0.2008
1511	composicion
1512	remoto
1513	devolvio
1514	inesperada:
1515	(405)
1516	method
1517	allowed.
1518	ingresa
1519	realizada.
1520	suspender
1521	cual
1522	ppto:
1523	distinta
1524	admite
1525	ejemplo
1526	(:)
1527	notificaciones
1528	llegando
1529	isabu-nomina:
1530	general
1531	odontograma
1532	relacionados
1533	factores
1534	relacionada
1535	puede
1536	visualizar
1537	sad:
1538	119
1539	negativo
1540	sobrepasar
1541	responsable
1542	descontado
1543	fact
1544	cont:
1545	cancer
1546	reportan
1547	periocidad
1548	quincenal
1549	comando.
1550	medicamneto
1551	penisilina
1552	imprimo
1553	farmacia-->
1554	asistencial
1555	incrementa
1556	aumento
1557	longitud
1558	tarifario
1559	reflejado
1560	cobrar
1561	sindrome-fe:
1562	hemoglobina
1563	hematocritos
1564	obtener
1565	acceso
1566	cerrado)
1567	primera
1568	vez
1569	uuser:
1570	inactivar
1571	tarifas
1572	borrar
1573	tarifa
1574	existencias.
1575	submodulo
1576	conteo
1577	precarga
1578	""existencia
1579	predefinida""
1580	us
1581	cxp:
1582	alterno
1583	bancarias
1584	requisitos
1585	4
1586	formulador
1587	especificos.
1588	fau04
1589	fallas
1590	ajustar
1591	(filtros
1592	funcionan,
1593	barra
1594	desplazamiento
1595	oculta
1596	conteos,
1597	indicado
1598	listados
1599	)"
1600	bodegas
1601	caracterizar
1602	bodega:
1603	""el
1604	null
1605	valor."""
1606	usser
1607	departamiento
1608	municipio
1609	julio
1610	contabilizo
1611	partos
1612	cargos
1613	santiago-cxp:
1614	"movimiento
1615	desbalanceado,
1616	debito=3460416,0000
1617	credito=3460098,0000"
1618	106069
1619	servicion
1620	panacea_49000_202000803_fe
1621	ajecutar
1622	sad-fact
1623	corresponden
1624	identifica
1625	pertenece
1626	descargar
1627	corte
1628	junio
1629	retiros
1630	administradora
1631	"prubaversion:
1632	siguiente
1633	quirurgico:
1634	""la
1635	ruta
1636	cadena
1637	blanco"""
1638	limite
1639	(datos)
1640	1012254
1641	ultima
1642	boqueo
1643	ap
1644	diagnostico
1645	quirurgico."
1646	empres
1647	altocosto-cancer
1648	req-847-
1649	presupusto
1650	privado
1651	dejar
1652	sad-farmacia;
1653	ante
1654	bd
1655	excepcion
1656	porcentaje
1657	incremento
1658	exepcionada
1659	diligencia
1660	miento
1661	control
1662	prenatal
1663	linea
1664	vencimiento
1665	terceros.
1666	"sad-contabilidad:
1667	padres
1668	cuentas,
1669	tercero"
1670	tafanarios
1671	imprimio
1672	quirurguica
1673	completa
1674	recibida.
1675	editarla
1676	durante
1677	prersenta
1678	abligatorio
1679	deje
1680	guardar."
1681	n
1682	457322
1683	+
1684	-no
1685	""historial""
1686	programadas"
1687	""
1688	realizado"""
1689	tunja-cartera:
1690	pagado
1691	rc
1692	(31072020)
1693	pidiendo
1694	retirados
1695	ica
1696	guardda
1697	claro
1698	adicionar
1699	""error
1700	comando"""
1701	pruebas
1702	transfunsionales
1703	asignadas
1704	descuetno
1705	consignacion
1706	"nomina,
1707	apropiaciones
1708	provisiones"
1709	aportes
1710	parafiscales"
1711	contraloria
1712	(reportado
1713	acuerdo
1714	pan
1715	1660)
1716	hacen
1717	cruzan
1718	recurso
1719	humano
1720	adicionarlos
1721	sanitas
1722	alguna
1723	razon
1724	conservando
1725	registrado,
1726	grafica,
1727	etc.
1728	tablas
1729	agotamiento
1730	0256
1731	quirofano
1732	[30]
1733	insertaron
1734	tercero:
1735	secuencia
1736	contiene
1737	elementos
1738	furips
1739	devuelve
1740	desbalanceo
1741	especificado
1742	ingresado
1743	materiales
1744	desaparecen
1745	calculado
1746	sindrome-fact
1747	"sm:
1748	presente
1749	""referencia
1750	objeto"""
1751	cartera-
1752	esto
1753	49.0.0.2007
1754	discrimina
1755	contabilidad,
1756	bajas"
1757	copiar
1758	pegar
1759	texto
1760	quirurgica
1761	copiarlo
1762	igual
1763	puntuaciones.
1764	trasladar
1765	convertir
1766	dbnull
1767	tipos"""
1768	anestesico:
1769	ilegible,
1770	des
1771	balanceo
1772	anticipada
1773	automaticamente
1774	particulares,
1775	""financiacion""
1776	14
1777	gestantes
1778	87
1779	citologia
1780	204
1781	buscando
1782	agregado
1783	antecedentes
1784	estos
1785	completos
1786	permitiendo
1787	100715
1788	adquisicion
1789	perdidas
1790	ganancias
1791	numerico
1792	pais
1793	(division
1794	politica)
1795	inquisiciones
1796	primero
1797	motivo
1798	cerrado,
1799	especifico"
1800	""mensual""
1801	""trimestral"""
1802	"santiago-hospitalizacion:
1803	finalizar,
1804	pendientes"
1805	leer
1806	datareader
1807	facturacionclientes.qry_rips
1808	cliente,
1809	cartera."
1810	aplazamiento
1811	administrativo
1812	--presupuesto
1813	publico--desplazamiento
1814	inician
1815	=
1816	opciones
1817	homologacion
1818	posibles
1819	conserva
1820	insidencias
1821	release
1822	v49.0.0.200612
1823	diligenciado
1824	planilla
1825	""honorarios""
1826	cirugias"
1827	notifica
1828	liquidos
1829	media
1830	noche
1831	tiene.
1832	cambiando
1833	atendida
1834	atenciones
1835	apesar
1836	registrada
1837	seguiridad
1838	reflejada
1839	existencia
1840	internas
1841	4505:
1842	encuenta
1843	atados
1844	febrero
1845	qry_legalizacion_imaginologia
1846	parto
1847	maternos
1848	numero,
1849	""campo
1850	obligatorio""
1851	demas
1852	check"
1853	"incluir
1854	articulos,
1855	insumos"
1856	"cnt:
1857	nuevo,
1858	(anos,meses,
1859	dias)
1860	ponga
1861	53,
1862	54,
1863	55
1864	(4505)"
1865	establecido
1866	(caja
1867	administrativa)
1868	anulado
1869	objeto.
1870	sobre
1871	45682
1872	"sad-activos:
1873	valorizaciones
1874	depreciar"
1875	"cnt-nomina:
1876	empleado,
1877	compesacion"
1878	sad-nomina:
1879	acorde
1880	movi
1881	sad-activos:
1882	[procedimiento
1883	quirurgico]
1884	duracion
1885	seleccionados
1886	""facturacioncliente.qry_rips""
1887	martin
1888	0016
1889	cumple
1890	facil
1891	interpretar
1892	2019
1893	13
1894	inicializa
1895	mezcla
1896	creadas.
1897	""cantidad
1898	total""
1899	recalcula
1900	""dosis
1901	calculada"
1902	quedan
1903	premedicacion
1904	haber
1905	[]
1906	410104006
1907	"santiago-enfermeria:
1908	devoluciones,
1909	grid
1910	enfermera/medicamentos"
1911	guadar
1912	alistamiento
1913	"santiago-contabilidad:
1914	actuliza
1915	mes"
1916	presentan
1917	negativa
1918	versiopanaceaoficial_490000_20200430
1919	adscritos
1920	""0"""
1921	columna
1922	5
1923	"usser:
1924	eventlog:
1925	51764,
1926	08/05/2020
1927	05:52:23"
1928	creditos
1929	relacionadas
1930	santiago-contabilidad:
1931	saldos,
1932	fiscales
1933	actual"
1934	minimos
1935	rror
1936	pre-radicacion
1937	asistencial.
1938	abre
1939	usser->
1940	lotes
1941	usser>
1942	d
1943	santiago-presupuesto:
1944	ingresos
1945	urgencias
1946	xxxxx.
1947	confirmar
1948	devolucion"""
1949	363268
1950	agrega
1951	correcta
1952	frecuencia
1953	orden_medicamentos
1954	realizacion
1955	anticipadas
1956	glosar
1957	servicio,
1958	factura,
1959	observacion
1960	servicio"
1961	"se
1962	fechas,
1963	relacionando
1964	tenga
1965	creado"
1966	58
1967	>
1968	asistenciales
1969	(dispositivos
1970	medicos)
1971	especificada
1972	ocasiones
1973	formulario
1974	autorizaciones:
1975	autorizaciones
1976	tu
1977	salud
1978	permita
1979	cancelar
1980	estando
1981	legalizada.
1982	cirujano
1983	configurada
1984	oxigeno
1985	concentracion
1986	decimal.
1987	dispositivos
1988	medicos
1989	exenciones
1990	van
1991	dependientes
1992	mantenimiento
1993	plazo
1994	revise
1995	faltante
1996	sobrante
1997	disfrutadas
1998	"santiago-presupuesto:
1999	saldo,
2000	cdp"
2001	correcto
2002	cups
2003	aiu
2004	(control
2005	general)
2006	arcivo
2007	au
2008	principal
2009	apertura
2010	1112299827
2011	1193033454
2012	quien
2013	cancela
2014	similares
2015	quiere
2016	agaragar
2017	elegir
2018	parametrizar
2019	item
2020	placa
2021	bacteriana)
2022	"cierre
2023	cierra"
2024	costeo
2025	util
2026	dejo
2027	dando
2028	seleccionarlos
2029	departamentos
2030	signos
2031	vitales
2032	limitado
2033	facturados
2034	facturado
2035	sumados
2036	ac,ap,am
2037	$
2038	2,521,100
2039	mensajes
2040	"santiago-cxp:
2041	concepto,
2042	muestra"
2043	niif
2044	000016
2045	giro
2046	errror
2047	generada
2048	reemplazo
2049	pan-451
2050	definicion
2051	terapia
2052	agrupado
2053	link
2054	excepciones
2055	"archivo
2056	zona,
2057	ess133
2058	ess024
2059	epss37
2060	ess062
2061	"informe
2062	comlumna
2063	acto
2064	9,10
2065	11"
2066	1102377412
2067	1098672003
2068	1098766114
2069	1098659750
2070	1001814688
2071	1098693064
2072	1098813493
2073	1098684869
2074	1098609349
2075	1007325001
2076	atiende,
2077	11
2078	principal,
2079	5677142
2080	27793948
2081	37933747
2082	28162270
2083	1092154054
2084	63294511
2085	63559565
2086	1098817993
2087	37556546
2088	37729105
2089	28217977
2090	1098608361
2091	28155002
2092	36458629
2093	1004806345
2094	1098791091
2095	37895867
2096	13878572
2097	63289915
2098	1095304675
2099	1193205514
2100	63489175
2101	solicitar
2102	inscripcion
2103	bajas,
2104	entradas"
2105	general:
2106	ano,
2107	describen
2108	data
2109	time
2110	representar"
2111	afectacion
2112	utilidad
2113	anual
2114	ucc:
2115	prestaciones
2116	sociales
2117	"pversion:
2118	verla
2119	alertas
2120	farmacoterapeuticas"
2121	""generar
2122	af
2123	llega
2124	marcados
2125	especial
2126	coberturas
2127	especialidades,
2128	salud"
2129	tipos
2130	/
2131	: 
2132	esta funcionando
2133	numero-
2134	contacto
2135	memorando,
2136	permiten
2137	256
2138	demasiado
2139	poco
2140	anestesiologos"
2141	cirugia
2142	6
2143	hras
2144	santiago-hc:
2145	predefinido
2146	perdida
2147	refrescando
2148	intervencion
2149	directos
2150	capitado
2151	(solicitud
2152	cirugias,
2153	programacion,
2154	alistar
2155	canasta,,etc)
2156	pacientes."
2157	listar
2158	oncologicos
2159	oncologicos,
2160	usando
2161	tab
2162	formulacion,
2163	tomando
2164	presento
2165	debito/credito
2166	correa-nomina:
2167	reportar
2168	liquidando
2169	""alto
2170	cancer""
2171	-"
2172	arqueo
2173	sesiones
2174	pierden
2175	compilar
2176	modulos
2177	entornos
2178	desarrollo
2179	ceros
2180	auto
2181	identificacion
2182	regimen
2183	clase
2184	1758
2185	cxc,
2186	ancabezado
2187	trasaccion"
