# Number of terms = 90
0	Modificación código fuente o SP
1	Ajuste de datos en BD
2	Aclaración funcional
3	Solucionado con otro bug
4	Evidencia de SP desactualizado
5	Configuración del ambiente
6	No replica en versión de T&P
7	Se relacionan las entradas anuladas
8	Entrada 232
9	Entrada 229
10	Todos los artículos asociados a estas dos entradas presentan la novedad, sin embargo, se toma uno como muestra. Se genera reporte de Kardex (Farmacia/Informes/Kardex) cod683
11	Se evidencia que, al realizar la nueva entrada posterior a la anulación, el costo promedio no es el correcto, ya que debería ser de $4.947,68, el cual era el anterior a la anulación. 
12	------------------ // ------------------
13	------------------ // ------------------"
14	Parametrización de la aplicación
15	Faltante de especificación funcional
16	Evidencia de problemas en infraestructura
17	Consulta historia
18	Clic en consultar atención
19	No marcar el check de fecha
20	Seleccionar el check de múltiple y todo
21	En modo de impresión selección en la lista 1 continua y en la lista 2 detallada
22	Selección en evoluciones, las evoluciones a imprimir
23	Se elige la impresora
24	El resultado es las impresiones con el encabezado y firmas de los profesionales sin contenido de historia, si esta acción se hace individual, si sale la historia clínica
25	Cuando el AUC sea igual cero (=0) y la Creatina sea igual a cero (=0) – Tasa de depuración será cero (=0) entonces la cantidad del medicamento deberá ser cero. (esto porque actualmente se está postulando un valor y no debe ser porque no tiene sentido hacer una formulación para este caso.)
26	Actualmente en la configuración de los esquemas, se permite el cargue del mismo medicamento con diferentes dosis. Pero cuando se realiza el cargue del esquema en la Historia Clínica, el sistema no carga sino una sola vez el medicamento. 
27	Es por esto que para el caso en que los esquemas se parametricen con el mismo medicamento varias veces, en diferentes dosis (Puede ser “Doxorubicna – Ciclofosmamida con dosis de 400” otro de “Doxorubicna – Ciclofosmamida con dosis de 200” y otro de “Doxorubicna – Ciclofosmamida con dosis de 100”), se ajuste el sistema para que permita que en el cargue de la Historia Clínica se muestre esta misma parametrización en donde muestre el mismo medicamento cuantas veces se halla configurado con las diferentes dosis (Para el ejemplo anterior debe traer el mismo “Doxorubicna – Ciclofosmamida con dosis de 400” otro de “Doxorubicna – Ciclofosmamida con dosis de 200” y otro de “Doxorubicna – Ciclofosmamida con dosis de 100”). Y dependiendo de la selección de “AUC” o “Superficie corporal” o “Dosis Fija” o “Kilogramos”; el sistema debe realizar el cálculo de las formulas de acuerdo a como lo hace actualmente por cada vez que aparece el medicamento y la dosis.
28	En la impresión de formulación de oncología mostrar la unidad del medicamento actualmente solo aparece un número, pero no se conoce cuál es su unidad. 
29	Teniendo en cuenta que los “Días de aplicación” se discriminan por medicamento, se necesita que se pueda observar esta información en la impresión del informe de oncología, los “Días de medicamento” por cada uno de los medicamentos. Esta información debe estar Antes de los datos del tiempo de infusión. "
30	CUANDO SE CONSULTA EN LA OPCION DE CARTERA // CONSULTAR CUENTAS POR PAGAR // SE INGRESA LAS FECHAS //TIPO FACTURA: FACTURA CLIENTE // NUMERO DE FACTURA : DIGITAR UNA DE LAS FACTURAS DEL RADICADO 
31	890206
32	890209
33	890602
34	890601
35	RADICAR CLIENTES”   DAR CLIC EN DICHA OPCION
36	Nuevo 
37	Paciente : 1064988456
38	legalizar > servicio directo 
39	artículos : EFAVIRENZ 600  se selecciona 
40	cantidad 2 
41	Se selecciona el convenio 
42	LABORATORIO LEGRAND
43	Paciente: 1064988456
44	Rango de fechas 01/04/2020 a 29/04/2020
45	Se da clic en el botón de Consultar atención 
46	Luego se despliega el árbol > se selecciona atenciones > luego en la opción de consultas 
47	Se selecciona la consulta la del 2 de abril de 2020 hora 11:38 se da clic en el botón de evolución 
48	Se selecciona la plantilla de evolución: EVOLUCION-EVOLUCION MEDICA – EVOEVOLUCION > se ingresan los datos obligatorios en la plantilla de evolución se guarda 
49	En la pestaña de ordenes > se selecciona la orden de medicamentos >  
50	J05AR02 - LAMIVUDINA + ABACAVIR 300/600 MG TABLETA > Dosis =  300 > Frecuencia = 1  dia > tiempo de tratamiento > 60 // se da clic en agregar
51	J05AG03 - EFAVIRENZ 600 MG TABLETA Dosis =  600 > Frecuencia = 1  día > tiempo de tratamiento > 60 // se da clic en agregar  !image-2020-04-30-09-11-19-089.png|thumbnail! 
52	Se da clic en guardar la orden de medicamentos 
53	Luego se sale de panacea 
54	Se ingresa a la funcionalidad 
55	Legalizar > ordenes 
56	Se selecciona los medicamentos 
57	De la orden Orden N°: 25851
58	Ejemplo se puede legalizar el medicamento > J05AR02 - LAMIVUDINA + ABACAVIR 300/600 MG TABLETA
59	Se da clic en guardar 
60	Se vuelve a seleccionar la orden de medicamentos y el sistema muestra el medicamento que ya se había legalizado 
61	Adicional en la baja se visualiza que realizo cantidad 1 caja 
62	Que al legalizar una orden de medicamentos el sistema la sigue mostrando y si se marca nuevamente genera mensaje ""La cantidad del movimiento supera a la cantidad del estado anterior"" 
63	Que al realizar la baja de la legalización el sistema está mostrando la baja de una caja 
64	el informe de kardex se visualiza que se descargo de la cantidad de 1 caja 
65	CC
66	VALOR FACTURA 
67	$         2,745,100 
68	1003247801-1
69	1005340242-1
70	1007771717-1
71	1090480875-1
72	1095938971-4
73	1097093537-1
74	1098627104-3
75	1098685696-3
76	10987228054
77	10987409513
78	10987443063
79	1098748584-1
80	10987577852
81	1098772835-1
82	1098801664-1
83	1098816898
84	1098822280-2
85	1119181166-1
86	28070430-4
87	63525532-5
88	ven27507065-2
89	TI
